<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./classwork8.css">
</head>
<body>
    <div class="conteiner">
        <section class="grid conteiner">
            <div class="item grid_item_1 g-color-white">1</div>
            <div class="item grid_item_2 g-color-white">2</div>
            <div class="item grid_item_3 g-color-black">3</div>
            <div class="item grid_item_4 g-color-white">4</div>
            <div class="item grid_item_5 g-color-white">5</div>
            <div class="item grid_item_6 g-color-blue">6</div>
            <div class="item grid_item_7 g-color-yellow">7</div>
            <div class="item grid_item_8 g-color-white">8</div>
            <div class="item grid_item_9 g-color-white">9</div>
            <div class="item grid_item_10 g-color-white">10</div>
            <div class="item grid_item_11 g-color-black">11</div>
            <div class="item grid_item_12 g-color-white">12</div>
            <div class="item grid_item_13 g-color-white">13</div>
            <div class="item grid_item_14 g-color-yellow">14</div>
            <div class="item grid_item_15 g-color-white">15</div>
            <div class="item grid_item_16 g-color-white">16</div>
            <div class="item grid_item_17 g-color-white">17</div>
            <div class="item grid_item_18 g-color-black">18</div>
            <div class="item grid_item_19 g-color-yellow">19</div>
            <div class="item grid_item_20 g-color-blue">20</div>
            <div class="item grid_item_21 g-color-white">21</div>
            <div class="item grid_item_22 g-color-white">22</div>
            <div class="item grid_item_23 g-color-black">23</div>
            <div class="item grid_item_24 g-color-yellow">24</div>
        </section>
    </div>
</body>
</html>